; vim: syntax=dosini
; $Id$

; py-Asterisk sample configuration file.


[py-asterisk]
default connection=my-pbx


[connection: my-pbx]
hostname=localhost
port=5038
username=meetmeuser
secret=meetmepw
