Listen *:8000

<VirtualHost *:8000>
        DocumentRoot /usr/share/django_app/pow2wow/
        ErrorLog /usr/share/django_app/error.log

        <Location "/">
                SetHandler mod_python
                PythonHandler django.core.handlers.modpython
                PythonPath "['/usr/share/django_app/pow2wow/', '/usr/share/django_app/'] + sys.path"
                SetEnv DJANGO_SETTINGS_MODULE pow2wow.settings
                PythonDebug On
        </Location>

        <location "/media">
                SetHandler None
        </location>

</VirtualHost>


